/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  appId: "dev.webmonch.nekta",
  asar: true,
  asarUnpack: ["out/**/*", "node_modules/@remotion/compositor-*/**/*", "node_modules/better-sqlite3/**/*"],
  directories: {
    output: "release/${version}",
  },
  files: ["dist-electron", "dist", "out"],
  afterPack: "./scripts/afterPack.cjs",
  mac: {
    artifactName: "${productName}_${version}.${ext}",
    target: ["dmg", "zip"],
    hardenedRuntime: true,
    gatekeeperAssess: false,
    entitlements: "build/entitlements.mac.plist",
    entitlementsInherit: "build/entitlements.mac.plist",
    notarize: true,
    signIgnore: [
      "vk_swiftshader_icd.json",
      "vulkan/icd.d/vk_swiftshader_icd.json",
    ],
  },
  win: {
    target: [
      {
        target: "nsis",
        arch: ["x64"],
      },
    ],
    artifactName: "${productName}_${version}.${ext}",
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
  },
  linux: {
    target: ["AppImage", "snap"],
    icon: "build/icons/png",
    category: "AudioVideo",
  },
  publish: {
    provider: "generic",
    channel: "latest",
    url: "https://github.com/electron-vite/electron-vite-react/releases/download/v0.9.9/",
  },
}
